<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallOutGoing"
    android:background="@drawable/w1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/profileimagecall"
            android:src="@drawable/avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="User"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:id="@+id/callusername"
                android:textStyle="bold"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/imageView5"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Incoming Audio Call ..."
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/btn_appect"

            android:src="@drawable/failed"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPECT"/>
    </LinearLayout>
</LinearLayout>