<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"


   android:background="@drawable/w1"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/total_signin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_whatsapp" />
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:id="@+id/txtEmail"-->
<!--            android:ems="10"-->
<!--            android:hint="Email"-->
<!--            android:inputType="textPersonName"-->
<!--            android:padding="9dp"-->
<!--            android:textColor="@color/LightGrey"-->
<!--            android:textColorHint="@color/chatbackground"/>-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/txtEmail"
            android:textColorHint="#777777"
            app:hintTextColor="@color/white">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_sign_in">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:id="@+id/txtPassword"
            android:textColorHint="#474747"
            app:hintTextColor="@color/white"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
          >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_sign_in">

</com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>



<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:id="@+id/txtPassword"-->
<!--            android:ems="10"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="9dp"-->
<!--            android:textColor="@color/LightGrey"-->
<!--            android:textColorHint="@color/chatbackground"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClickSignUp"
            android:layout_gravity="right"
            android:text="Click to Sign Up"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtClickResetPass"
            android:layout_gravity="right"
            android:text="Forget PassWord"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/btnSignin"
            android:layout_marginTop="10dp"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/btn_sign_in"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            app:cornerRadius = "12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGoogle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_google"
                android:padding="15dp"
                android:text="Google"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_sign_in"
                app:cornerRadius="12dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFacebook"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:padding="15dp"
                android:text="Phone"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/btn_sign_in"
                app:cornerRadius = "12dp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>